<?php
$MESS["OKTELL_ENTITY_ID_FIELD"] = "";
$MESS["OKTELL_ENTITY_CLIENT_ADDRESS_ID_FIELD"] = "";
$MESS["OKTELL_ENTITY_CLIENT_BITRIX_ID_FIELD"] = "";
$MESS["OKTELL_ENTITY_UID_FIELD"] = "";
$MESS["OKTELL_ENTITY_TEMPLATE_FIELD"] = "";
$MESS["OKTELL_ENTITY_PHONE_FIELD"] = "";
$MESS["OKTELL_ENTITY_NAME_FIELD"] = "";
$MESS["OKTELL_ENTITY_PRIORITY_FIELD"] = "";
$MESS["OKTELL_ENTITY_CALLS_ATTEMPT_FIELD"] = "";
$MESS["OKTELL_ENTITY_CALLS_DELAY_BETWEEN_FIELD"] = "";
$MESS["OKTELL_ENTITY_CALLS_COUNT_FIELD"] = "";
$MESS["OKTELL_ENTITY_STATUS_FIELD"] = "";
$MESS["OKTELL_ENTITY_ATIME_FIELD"] = "";
$MESS["OKTELL_ENTITY_AGENT_FIELD"] = "";
$MESS["OKTELL_ENTITY_LAST_CALL_FIELD"] = "";